<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            
            padding: 0px 250px;
        }
     header{
       margin-top: 20px;
       display: flex;
       justify-content: space-between;
     } 
     .top-screen{
        height: 300px;
    width: 380px;
    margin-right: 168px;
     }
     .logo{
        height: 100px ;
        margin-left: 150px;
        width: 150px;
     }
     
  .para1{
    margin-top: -200px;
    margin-left: 100px;
   
  }
  .app_store1{
    width: 100px;
    height: 50px;
    margin: 0px 10px;
  }
  .sec-screen{
    height: 250px;
    width: 300px;
  }
  .container2{
    display: flex;
    justify-content: space-between;
    padding: 0px 250px;
  }
  .sec-screen{
    margin-left: 150px;
  }
  .p2{
    margin-right: 300px;
    margin-top: 50px;
  }
  .img3{
    height: 189px;
    width: 203px;
    float: right;
    margin-top: -108px;
  }
  .for_screen{
    height: 220px;
    width: 300px;
    display: inline-block;
  }
  
  .c3{
    padding: 0px 500px;
  }
  .vectors{
    height: 100px;
    width: 300px;
    background-color: rgb(188, 178, 166);
    float: right;
  }
  .c4{
    padding: 0px 180px;
  }
  .p5{
    padding-right: 230px;
  }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="logo" src="logo.png" alt="">
            <img class="top-screen" src="top_screens.png" alt="">
        </header>
        <p class="para1" >
                     <h4>WATCH.COMMUNICATE.CREATE</h4>
                     Everything you need to socialise
        </p>
        <img class="app_store1" src="app_store.png" alt=""><img class="app_store1" src="app_store.png" alt="">
       
    </div>

    <div class="container2">
        <img class="sec-screen" src="sec_screens.png" alt="">
      <p class="p2">
        CHANNELS <br>
        Enjoy the videos and music you love. <br>
          create your own professional <br>
              or social group chat
        </p>
    </div>
    <div class="c3">
        <div class="para3">
            <h3>MESSAGE</h3>
            Communication seamlessly. <br>
            Createyour own professional <br>
              or social group chat
        </div>
        <img class="img3" src="thhh_screens.png" alt="">
    </div>

    <div  class="c4">
        <img class="for_screen" src="for_screens.png" alt="">
        <img class="vectors" src="vectors.png" alt="">
      <p class="p5">
        <h3>In Future</h3>
        Communication seamlessly. <br>
        Createyour own professional <br>
          or social group chat
        </p>

    </div>
    
</body>
</html>