<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
  <style>
   
    
    .container1{
      width: 100%;
      height: 400px;
    }
    .logo{
      margin-top: 60px;
    height: 70px;
    width: 260px;
    margin-left: 26px;
    }
    .app_store1{
      height: 83px;
    width: 178px;
    margin: 40px 60px;
    margin-left: -41px;
    }
    .top_screen{
      height: 346px;
    width: 609px;
    }
    .sub1{
      margin-top: 30px;
     margin-left: 160px;
  }

  .sub2{
    float: right;
    margin-top: -390px;
    margin-right: 200px;
  }
  .sec_screen{
    height: 346px;
    width: 609px;
    margin-left: 30px;
  }
  .sub4{
    float: right;
    margin-top: -300px;
    margin-right: 340px;
  
  }
  .sub5{
    margin-left: -700px;
    text-align: center;
   
  }
  .third_sceen{
    height: 346px;
    width: 561px;
    margin-right: 158px;
  }
  .sub6{
    float: right;
    margin-top: -270px;
    margin-right: 80px;
  }
  .for_screen{
    height: 346px;
    width: 609px;
    margin-left: 57px;
    margin-top: 70px;
  }
  .vector{
   
    height: 66px;
    width: 100;
    margin-left: -114px;
    margin-top: -13px;

    
  }
  .sub8{
    float: right;
    margin-top: -286px;
    margin-right: -503px;
  }
  .container5{
    text-align: center;
  }
  .para{
    text-align: center;
    margin-right: 330px;
  }
  .par1{
    margin: auto;
    text-align: center;
    margin-right: 967px;
    
  }
    p{
      opacity: 0.6;
      font-size: 20px;
    }
    .container{
      margin-left: 57px;
      margin-right: 30px;
    padding: -25px;
    justify-content: center;
    }
    ::placeholder{
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="container1">
    <input type="text" placeholder="name">
    <input type="checkbox" >
    <div class="sub1" >
      <img class="logo" src="logo.png" alt="">
     <div class="par1">
       <H3 >WATCH.COMMUNICATION.CREATE.</H3>
     <p> Everything you need to socialise </p>
    </div>
       <a href="google.com"> <img class="app_store1" src="app_store.png" alt=""><img class="app_store1" src="app_store.png" alt=""></a>         
    </div>
    <div class="sub2">
      <img class="top_screen" src="top_screens.png" alt="">
    </div>
  </div>

  <div class="container2">
    <div class="sub3">
      <img class="sec_screen" src="sec_screens.png" alt="">
    </div>

    <div class="sub4" style="text-align: center;">
           <H3>CHANNELS</H3>
      <p>Enjoy the videos and music you love <br>
        create your own professional <br>
            or social group chat <br>
           
    </div>

    <div class="container3">
      <div class="sub5" >
        <H3>MESSAGE</H3>
      <p>
        Enjoy the videos and music you love. <br>
        create your own professional <br>
            or social group chat <br>
          
      </p>
      </div>

      <div class="sub6">
        <img class="third_sceen" src="thhh_screens.png" alt="">
      </div>
    </div>

    <div class="container4">
      <div class="sub7">
        <img class="for_screen" src="for_screens.png" alt="">
      </div>
      <div class="sub8" >
        <img class="vector" src="vectors.png" alt="">
        <div class="par1">
          <H3>IN Future</H3>
         <p>
          Communication seamlessly. <br>
          Createyour own professional <br>
            or social group chat
         </p>
        </div>
      
      </div>
    </div>
    <div class="container5">
      <h3 style="margin-top: 30px;">For download click here</h3>
      <a href="google.com"> <img class="app_store1" src="app_store.png" alt=""><img class="app_store1" src="app_store.png" alt=""></a> <br>
      Any question feel free to <a href="google.com">CONTACT US</a> <br>
      <img class="last_img" src="peratude.png" alt="">
    </div>
  </div>
</div>
</body>
</html>